{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/JS/whale-traders/public/assets/levels/tilesets/heart_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "devroom.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 533.9999999999999,
                "y": 294.66666666666663
            }
        },
        "devroom.tmx#islands_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tmx": {
            "scale": 0.62640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -960.2394612122723,
                "y": 959.4412571713643
            }
        },
        "platformer.tmx#door_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "platformer.tmx#heart_level": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "platformer.tmx#platform": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tmx#platform_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms1.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 295.4545454545457,
                "y": -545.4545454545455
            }
        },
        "platforms1.json#chip_tiles": {
            "scaleInDock": 1
        },
        "platforms1.json#platform_tiles": {
            "scaleInDock": 1
        },
        "platforms1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 718,
                "y": -720
            }
        },
        "platforms1.tmx#chip": {
            "scaleInEditor": 1
        },
        "platforms1.tmx#chip_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms1.tmx#chips": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "platforms1.tmx#obstacle_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms1.tmx#obstacles_tiles": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "platforms1.tmx#platform_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "topdown.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.6526302083333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 655.0416982562548,
                "y": 0
            }
        },
        "topdown.tmx#door_tiles": {
            "scaleInDock": 1
        },
        "topdown.tmx#ground_tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/JS/whale-traders/public/assets/levels/tilemaps",
    "last.imagePath": "D:/JS/whale-traders/public/assets/img",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "openFiles": [
    ],
    "project": "devroom.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "platforms1.tmx",
        "devroom.tmx",
        "platforms1.json",
        "platformer.tmx",
        "topdown.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    },
    "tileset.type": 1
}
